* [33m169f19d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mbackend-branch[m[33m)[m Moved backend repo into /backend folder
* [33m5b4b5a6[m[33m ([m[1;31mbackend-repo/main[m[33m)[m Rename LICENCE to LICENSE
* [33mede2486[m Update README.md
* [33m72c0483[m Create LICENCE
* [33mbe00e62[m Update README.md
* [33m48cf22a[m Update README.md
* [33maedc7aa[m Update README.md
* [33md803e39[m Update README.md
* [33m166f9a3[m Update README.md
* [33mb4df758[m Update README.md
* [33mf052837[m Create README.md
* [33m642aa1e[m Fix event api
* [33m8b2db7c[m fix cart controller
* [33ma13f29e[m fix cart controller
* [33mbd522b1[m Added: cart route and controller
* [33m99cc0eb[m Added:upload video route art
* [33m64d840b[m Add item router
* [33m8d15224[m fixed event controller
* [33m265d39c[m fix node caching
* [33mccf79a6[m Fix:ml model router
* [33maecef56[m Added:Predict ml model api
* [33m39f7ac9[m fix:toogle like
* [33me5a2708[m fix like route
* [33m775925a[m Fix: post controller
* [33me39cd96[m fix post controller
* [33m47392b2[m fix:comment bug
* [33m1be54c8[m Added:pasword reset functionality
* [33m0b157e2[m Added:profile route
* [33mdf741c0[m Added post api routes
* [33m8b52159[m Added:Festcalender route and controller
* [33mc6c4b88[m Added:endpoits for upload image {dance,art,music}
* [33mc92a0c7[m Added:- Dance,Music,Art models and controllers
* [33m98ec392[m Added:- story models and controllers
* [33m04cde45[m Added: Foods routes and controllers
* [33m4137e19[m Added: Festivals routes and models
* [33m4b6d300[m Initial commit
* [33mfcd6464[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m 20th Commit(maybe Final before ppt round)
* [33m93b03ca[m 19th Commit(maybe Final before ppt round)
* [33m7725b4b[m 18th Commit
* [33meefc4e4[m 17.5th Commit
* [33m7cb39a1[m 17th Commit
* [33m5233d90[m 16th Commit
* [33mc84981b[m 15th Commit
* [33md6b2608[m 14th Commit
* [33m520a81e[m 13th Commit
* [33m1fcdc94[m 13th Commit
* [33mc562141[m 12th Commit
* [33mc0fa8ae[m 11th Commit
* [33me83e5e5[m 10th Commit
* [33mb6621f0[m 9th Commit
* [33m6f21bc1[m 9th Commit
* [33mbdf904b[m 7th Commit
* [33m2ba5b3e[m 6th Commit
* [33m80bd996[m 5th Commit
* [33mb8e369f[m 4th Commit
* [33m85de70f[m 3rd Commit
* [33m1d86c46[m 3rd Commit
* [33me64264d[m 2nd Commit
* [33m8c40a4f[m 2nd Commit
* [33m17c6fdc[m 2nd Commit
* [33m3771d70[m 2nd Commit
* [33m7429e3f[m 2nd Commit
* [33m0bb54d4[m 2nd Commit
* [33mde7ee09[m 2nd Commit
* [33maf0e52d[m Initial commit
