# Sanskriti

./: LICENCE  README.md  dance.csv  food.csv  foods.csv  index.js  india_200_monuments.csv  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/richculture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richculture/: AppModule.kt  MainActivity.kt  SanskritiApplication.kt
app/src/main/java/com/example/richculture/Data/: Art.kt  AzadiChatModels.kt  Chat.kt  Community.kt  Dance.kt  Events.kt  Festival.kt  Food.kt  Holiday.kt  Monument.kt  Music.kt  Story.kt  TripContent.kt  User.kt
app/src/main/java/com/example/richculture/ViewModel/: FestivalViewModel.kt  FoodViewModel.kt  MonumentViewModel.kt  StoryViewModel.kt
app/src/main/java/com/example/richculture/ViewModels/: BaazarViewModel.kt  CalendarViewModel.kt  ChatViewModel.kt  CommunityViewModel.kt  DanceViewModel.kt  FoodViewModel.kt  MainViewModel.kt  MonumentChatViewModel.kt  MonumentViewModel.kt  ScannerViewModel.kt  StoryViewModel.kt  TravelPlannerViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/richculture/navigate/: BottomNavBar.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/richculture/retro/: BaazarApi.kt  CalendarApi.kt  ChatApi.kt  CommunityApi.kt  DanceApi.kt  MonumentChatApi.kt  RetrofitInstance.kt  ScannerApi.kt  StoryApi.kt  TripApi.kt  UserApi.kt
app/src/main/java/com/example/richculture/screens/: ArScanScreen.kt  ArtsAndTraditionsScreen.kt  AuthScreen.kt  AzadiChatScreen.kt  BazaarScreen.kt  CameraScreen.kt  CartScreen.kt  ChatInterfaceScreen.kt  ChatbotScreen.kt  CommunityWallScreen.kt  FestivalsAndFoodScreen.kt  FestiveCalendarScreen.kt  HeritageExplorerScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SavedScreen.kt  SplashScreen.kt  Stories.kt  TripMate.kt  WebViewScreen.kt
app/src/main/java/com/example/richculture/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/richculture/utility/: AudioPlayerManager.kt  CubeTransition.kt  MainAppScaffold.kt  PrefManager.kt  SanskritiApplication.kt  ScanHistoryManager.kt  TokenManager.kt  allDistricts.kt  playAudio.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/richculture/: ExampleUnitTest.kt
backend/: LICENSE  index.js  package.json
backend/config/: mail.js
backend/controllers/: Dance.controller.js  Monument.controller.js  item.controller.js
backend/dataset/: art.csv  music.csv  story.csv
backend/middlewares/: isAdmin.js  validateRequest.js
backend/models/: cart.js  dance.js  item.js  user.js
backend/routes/: art.route.js  festival.route.js  food.route.js  predict.route.js  user.route.js
config/: calendarific.js  cloudinary.js  db.js  eventApi.js
controllers/: Art.controller.js  Dance.controller.js  Festival.controller.js  Food.controller.js  Monument.controller.js  Music.controller.js  Post.controller.js  Story.controller.js  calender.js  cart.controller.js  event.controller.js  item.controller.js  predict.js  user.controller.js
dataset/: festivals.csv
frontend/: hello
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/richculture/: MainActivity.kt
frontend/app/src/main/java/com/example/richculture/Data/: AzadiChat.kt  Events.kt  MonumentChat.kt  Order.kt  Scanner.kt  TripContent.kt
frontend/app/src/main/java/com/example/richculture/ViewModels/: ArtViewModel.kt  AzadiChatViewModel.kt  CommunityViewModel.kt  EventsViewModel.kt  (+3 more)
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
middlewares/: authMiddleware.js  multer.js
models/: Festival.js  Monument.js  art.js  food.js  music.js  post.js  story.js  user.js
routes/: art.route.js  calender.route.js  cart.route.js  dance.route.js  event.route.js  festival.route.js  food.route.js  item.route.js  monument.route.js  music.route.js  post.route.js  story.route.js  user.route.js
validation/: userValidation.js
(+19 files in other folders)
